# friebase-Library

./: README.md  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/friebase_library/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/friebase_library/: MainActivity.java  Worker.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/friebase_library/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: fireBase.java  fireBaselistener.java
